* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.2rem;
  min-height: 100vh;
  padding: 20px;
}

.grid-container > * {
  box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-weight: 500;
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template: 
    "header" 200px
    "navbar" 50px
    "main" 100px
    "sidebar" 
    "footer";
    .header{
       grid-area: header;
       background-color: rgb(105, 210, 175);
    }
    .navbar{
        grid-area: navbar;
        background-color: rgb(153, 211, 158);
    }
    .sidebar{
        grid-area: sidebar;
        background-color: rgb(183, 93, 93);
    }
    .main{
        grid-area: main;
        background-color: rgb(194, 127, 214);
    }
    .footer{
        grid-area: footer;
        background-color: rgb(187, 176, 120);
    }
    @media (min-width: 768px){
        grid-template: 
        "header  navbar" 50px
        "header  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px/
        200px auto;
    }
    @media (min-width: 992px){
        grid-template: 
        "header  header header" 100px
        "navbar main sidebar" auto
        "footer  footer footer" 100px/
        200px auto 200px;
    }
    }


